<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_userName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入用户名"
        android:background="@drawable/login_ed_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_sessionPage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="会话页面"
            android:textColor="#fff"
            android:background="#6495ED"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/bt_friendList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="好友列表"
            android:textColor="#fff"
            android:background="#6495ED"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/bt_groupList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="群组列表"
            android:textColor="#fff"
            android:background="#6495ED"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_applyFriend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="申请好友"
            android:textColor="#fff"
            android:background="#6495ED"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/bt_addGroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="申请加群"
            android:textColor="#fff"
            android:background="#6495ED"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/bt_session"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="创建新会话"
            android:textColor="#fff"
            android:background="#6495ED"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/bt_createGroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="创建群组"
            android:textColor="#fff"
            android:background="#6495ED"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/bt_loginOut"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="退出登录"
            android:textColor="#fff"
            android:background="#6495ED" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>