<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#6495ED"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/chat_back"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/left_back"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="yzz"
            android:textColor="#fff"
            android:textSize="17dp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/tv_groupMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:src="@drawable/user_details"
            android:textColor="#fff"/>
        <!--<TextView-->
            <!--android:id="@+id/addBlock"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="加入黑名单"/>-->
        <!--<TextView-->
            <!--android:id="@+id/deleteBlock"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="移除"/>-->
    </LinearLayout>
    <!--展示消息内容-->
    <ListView
        android:id="@+id/text_content_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/ec_layout_input"
        android:divider="@null"
        android:layout_marginTop="20dp"/>


    <!--输入框-->
    <LinearLayout
        android:id="@+id/ec_layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/ec_edit_message_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/login_ed_bg" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_send"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="发送"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/yuyin"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/yuyin_img"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/yuyin"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/biaoqing"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/biaoqing1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tupian"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tupian"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weizhi"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weizhi"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tonghua"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>