<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:paddingTop="16dp">

    <TextView
        android:id="@+id/ml_dialog_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#89212121"/>

    <EditText
        android:id="@+id/ml_dialog_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MeDemo"
        android:singleLine="true"
        android:textColor="#dd212121"
        android:textColorHint="#61212121"
        android:textSize="14sp"/>
</LinearLayout>