<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/voice_content_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#f42">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/yuyin_img"
            android:padding="8dp"
            android:gravity="center" />
        </RelativeLayout>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/head2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</RelativeLayout>